<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/rootWindow"
    tools:context=".MainActivity"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0sp"
        android:background="@color/transparent">
        <android.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            tools:targetApi="m"
            android:contentInsetStart="0sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:paddingBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi! Nafish Ahmed"
                            style="@style/headingTextStyle"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/ic_musica_searcher"
                            android:layout_margin="8sp"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/header_search_button"
                            android:layout_toLeftOf="@id/more_filter_button"/>
                        <ImageView
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/ic_noun_menu"
                            android:layout_alignParentRight="true"
                            android:layout_margin="15sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/more_filter_button"/>
                    </RelativeLayout>


                    <TextView
                        android:checkedButton="@+id/no_type"
                        android:id="@+id/question_type_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:text="Today Mon, 15 Sep">
                    </TextView>

                </LinearLayout>
            </RelativeLayout>

        </android.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:padding="10sp"
                app:cardBackgroundColor="#4944FF"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/html_text"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>